<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
</head>

<body>
    <main id="main"></main>
    <aside id="inventory">
        <div class="inventory pickaxe"></div>
        <div class="inventory axe"></div>
        <div class="inventory shovel"></div>
        <div class="inventory shears"></div>
        <div class="inventory leaf"></div>
        <div class="inventory tree"></div>
        <div class="inventory grass"></div>
        <div class="inventory dirt"></div>
        <div class="inventory stone"></div>
        <div class="inventory bedrock"></div>
    </aside>
    
</body>

</html>